ENV=
HOME_ROOM_ID=
REDIS_HOST=
HOST=
ORIGIN=
REDIS_PORT=
SESSION_SECRECT=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
AWS_PUBLIC_BUCKET_NAME=
AWS_PUBLIC_BUCKET_REGION=
AWS_PUBLIC_BUCKET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_SECRET_KEY=